<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="hand-center"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
	  left: 5%;
      top:50%;
      transform-origin: 90%; /* changes the pivot point from the middle to the right */
      transform: rotate(180deg); /* makes their default orientation vertical */
      /*transition: all 0.05s;*/
      transition-timing-function: cubic-bezier(0.1, 2.0, 0.58, 1);
      box-shadow: 2px 3px 5px #222;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .second-hand {
      height: 2px;
      background: red;
      top: 152px;
    }

    .hour-hand {
	  height: 8px;
      top: 149px;
      width: 40%;
      left: 14.5%;
    }

    .hand-center {
      height: 4px;
      width: 4px;
      top: 147px;
      right: 145px;
      position: absolute;
      background: black;
      border: 3px solid red;
      border-radius: 50%;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function secondsHand() {
      const now = new Date();

      const seconds = now.getSeconds();
      const milliseconds = now.getMilliseconds();
      const secondsDegree = (seconds / 60) * 360 + ((milliseconds / 200) * 1.2) + 90;
      // const secondsDegree = (seconds / 60) * 360 + 90;

      // if (secondsDegree === 360) {
      // 	hand.style.transition = all(`0s`);
      // }

      secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      // hand.style.transition = all(0.05);

      const mins = now.getMinutes();
      const minutesDegree = ((mins / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
      
      const hours = now.getHours();
      const hoursDegree = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }

    setInterval(secondsHand, 200);


  </script>
</body>
</html>